NameVirtualHost *:80

<VirtualHost *:80>
    ServerName docker-compose-lamp.dev
    DocumentRoot /var/www/leo/public
    <Directory /var/www/leo/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
    SetEnv FUEL_ENV development_docker
</VirtualHost>
